# android-demos

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/dieze/androiddemos/navigation/: ApplicationTest.java  MainActivityTest.java
app/src/androidTest/java/com/dieze/androiddemos/navigation/fragments/: DetailFragment_1_1_Test.java
app/src/androidTest/java/com/dieze/androiddemos/navigation/test/utils/: DrawerUtils.java  DrawerUtilsTest.java  ToolbarUtils.java  ToolbarUtilsTest.java
app/src/androidTest/java/com/dieze/androiddemos/navigation/utils/: DrawerUtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dieze/androiddemos/navigation/: MainActivity.java
app/src/main/java/com/dieze/androiddemos/navigation/fragments/: BaseFragment.java  DetailFragment.java  DetailFragment_1_1.java  DetailFragment_1_1_1.java  DetailFragment_1_1_2.java  MasterFragment.java  MasterFragment_1.java  MasterFragment_2.java
app/src/main/java/com/dieze/androiddemos/navigation/utils/: DrawerUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_detail_1_1.xml  fragment_detail_1_1_1.xml  fragment_detail_1_1_2.xml  fragment_master_1.xml  fragment_master_2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dieze/androiddemos/navigation/: ExampleUnitTest.java
