<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#551A8B"
    tools:context="com.dieze.androiddemos.navigation.fragments.DetailFragment_1_1_2">

</FrameLayout>
